#Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetoBar
spring.datasource.username=root
spring.datasource.password=bancolocal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
